# FirstTier

./: FirstTier.sln
FirstTier/: App.razor  FirstTier.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FirstTier/Authentication/: ArtworkCustomAuthenticationStateProvider.cs  UserCustomAuthenticationStateProvider.cs
FirstTier/Chat/: ChatHub.cs
FirstTier/Data/: AccountService.cs  ArtworkService.cs  ChatService.cs  Confirm.razor  ConfirmBase.cs  DapperService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
FirstTier/Data/Impl/: AccountCloud.cs  ArtworkCloud.cs  ChatCloud.cs  DapperCloud.cs  UserCloud.cs
FirstTier/DataAccess/: AppContext.cs
FirstTier/Models/: Account.cs  Artwork.cs  Message.cs  User.cs
FirstTier/Pages/: AddArtwork.razor  ArtworkPage.razor  Chat.razor  ContactUs.razor  EditArtwork.razor  EditProfile.razor  FetchData.razor  Index.razor  Login.razor  MyProfile.razor  SignUp.razor  _Host.cshtml
FirstTier/Properties/: launchSettings.json
FirstTier/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
FirstTier/wwwroot/: index.html
FirstTier/wwwroot/css/: site.css
