<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\artback1.jpg" />
      <Content Remove="wwwroot\images\background3.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    </ItemGroup>

</Project>
