<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.dll" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.exe" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.genruntimeconfig.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.pdb" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.RazorCoreGenerate.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.RazorTargetAssemblyInfo.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.TagHelpers.input.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.TagHelpers.output.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.Views.dll" />
      <Content Include="obj\Debug\netcoreapp3.1\FirstTier.Views.pdb" />
    </ItemGroup>

    <!--<ItemGroup>
      <Compile Include="obj\Debug\netcoreapp3.1\FirstTier.RazorTargetAssemblyInfo.cs" />
    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
